Acesso remoto a uma máquina.


Parar ssh
cd
/etc/init.d
./ssh stop

Conectar em uma máquina
ssh nomeUsuario@maquina
ssh myUser@192.168.57.10



------------------------------
---------- Fedora ----------
------------------------------
https://bytefreaks.net/gnulinux/fedora-25-install-start-enable-ssh-server

/usr/lib/systemd/system/sshd.service

nome do serviço: sshd.service

sudo dnf install -y openssh-server	//instala ssh
sudo systemctl start sshd.service	//start ssh
sudo systemctl stop sshd.service	//stop ssh
systemctl status sshd.service		//verifica status

sudo systemctl enable sshd.service	//To configure the sshd daemon to start automatically at boot time
sudo systemctl disable sshd.service	//To configure the sshd daemon to stop automatic initialization at boot time

Se errar muito a senha e o usuário for bloqueado, basta reiniciar o ssh na máquina
que você está tentando conectar
sudo systemctl restart sshd.service



----------------------------------------------------------------------
---------- raspios-bullseye-arm64-lite (Debian based) ----------
----------------------------------------------------------------------
sudo systemctl status ssh.service		//verifica status
sudo systemctl start ssh.service   //start ssh
sudo systemctl enable ssh.service	//To configure the sshd daemon to start automatically at boot time
sudo systemctl disable ssh.service	//To configure the sshd daemon to stop automatic initialization at boot time






---------- 2018 ----------
apt-get install ssh