#--------------------------------
#----- MINHAS CONFIGURAÇÕES -----
#--------------------------------
# PATH="$PATH:~/scripts"
# PATH="$PATH:/home/helder/scripts"
PATH="$PATH:/opt/scripts"

#-------------------
#----- android -----
#-------------------
#android -h
export ANDROID_HOME="/opt/android-sdk"
PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"

#---------------------
#----- oracle xe -----
#---------------------
# source /u01/app/oracle/product/11.2.0/xe/bin/oracle_env.sh

#----------------
#----- java -----
#----------------
#java -version
#export JAVA_HOME="/opt/jdk/jdk1.6.0_45"
#export JAVA_HOME="/opt/jdk/jdk1.7.0_75"
#export JAVA_HOME="/opt/jdk/jdk1.8.0_72"
#export JAVA_HOME="/opt/jdk/jdk1.8.0_241"
export JAVA_HOME="/opt/jdk/jdk-11.0.6"
PATH="$PATH:$JAVA_HOME/bin"

#------------------------
#----- apache maven -----
#------------------------
#mvn -version
export M2_HOME=/opt/apache-maven-3.5.2-bin
export M2=$M2_HOME/bin
export MAVEN_OPTS="-Xms256m -Xmx2048m"
PATH=$PATH:$M2


#----------------------------------------
#----- NVM - Node Version Manager -----
#----------------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


#--------------------
#----- exercism -----
#--------------------
PATH="$PATH:/opt/exercism-linux-64bit/exercism"


export PATH

alias code.='code .'
alias do='docker'
alias doco='docker container'
alias gad='git add'
alias gcom='git commit -m'
alias gl='git log'
alias glg='git log --graph'
alias glno='git log --name-only'
alias glns='git log --name-status'
alias gpl='git pull'
alias gps='git push'
alias gst='git status'
alias kubectl=microk8s.kubectl
alias npm-run-build='npm run build'
alias npm-run-dev='npm run dev'
alias npm-run-serve='npm run serve'
alias npm-run-server='npm run server'
alias npm-run-server:start='npm run server:start'
alias npm-run-start='npm run start'
alias vbm=VBoxManage


# ja estah sendo exportado nos arquivos onde uso source
#export PATH
